{
  "name": "google-cdn-data",
  "version": "0.1.25",
  "description": "Google CDN Data for google-cdn",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shahata/google-cdn-data.git"
  },
  "author": "Shahar Talmi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shahata/google-cdn-data/issues"
  },
  "homepage": "https://github.com/shahata/google-cdn-data",
  "keywords": [
    "cdn",
    "google"
  ],
  "devDependencies": {
    "chai": "~1.8.1",
    "grunt": "~0.4.2",
    "grunt-release": "~0.6.0",
    "mocha": "~1.17.0",
    "semver": "~5.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
